<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>igloo15.$(MSBuildProjectName)</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectFullPath)\..\..\dist\$(MSBuildProjectName)</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageId>igloo15.$(MSBuildProjectName)</PackageId>
    <Authors>igloo15</Authors>
    <Description>A Cake addin used to call the changelog commands to generate a config or create a changelog file</Description>
    <PackageTags>Cake Build Addins Changelog Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/igloo15/Nuget.Searcher</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="NuGet.PackageManagement.NetStandard" Version="4.9.2" />
  </ItemGroup>

</Project>
