<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Igloo15.NuGetSearcher</AssemblyName>
    <RootNamespace>Igloo15.NuGetSearcher</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectFullPath)\..\..\..\dist\NuGetSearcher</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>Igloo15.NuGetSearcher</Title>
    <Authors>Igloo15</Authors>
    <Description>Wrapper around the nuget api that allows you to search for nuget packages and return results</Description>
    <PackageProjectUrl>https://github.com/igloo15/Nuget.Searcher</PackageProjectUrl>
    <PackageTags>wrapper;nuget;search;packages;netstandard</PackageTags>
    <RepositoryUrl>https://github.com/igloo15/Nuget.Searcher.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="NuGet.Protocol" Version="4.8.0" />
  </ItemGroup>

</Project>
