<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>igloo15.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>igloo15.$(MSBuildProjectName)</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\..\dist\$(MSBuildProjectName)</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageId>igloo15.$(MSBuildProjectName)</PackageId>
    <Authors>igloo15</Authors>
    <Description>This library allows you to easily interact with nuget feeds either over the network or locally. You can search, download, and copy package contents</Description>
    <PackageTags>NuGet Library Search Download NetStandard</PackageTags>
    <PackageProjectUrl>https://github.com/igloo15/Nuget.Searcher</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md for release notes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="NuGet.PackageManagement.NetStandard" Version="4.9.2" />
  </ItemGroup>

</Project>
