# Nuget.Searcher

./: .gitignore  CHANGELOG.md  GitVersionConfig.yaml  README.md  build.cake  changelog.json
docs/Api/: README.md
docs/Api/Igloo15/NuGetSearcher/: Extensions.md  IPackageDownload.md  IPackageSourceMetadata.md  NuGetExtensions.md  NuGetLogger.md  NuGetSearcherUtility.md  NuGetServer.md  README.md
docs/Api/igloo15/NuGetSearcher/: IPackageDownload.md  IPackageDownloadStream.md  IPackageSourceMetadata.md  NuGetCopySettings.md  NuGetExtensions.md  NuGetSearcherUtility.md  README.md
src/: Nuget.Searcher.sln  NugetSearcher.sln
src/NuGetSearcher/: Extensions.cs  NuGetCopySettings.cs  NuGetExtensions.cs  NuGetSearcher.csproj  NuGetSearcherUtility.cs  NugetLogger.cs  NugetServer.cs  PackageCoreReaderProxy.cs  PackageSearchSourceProxy.cs
src/NuGetSearcher.Client/: NuGetSearcher.Client.csproj  Program.cs
src/Nuget.Searcher/: Class1.cs  Nuget.Searcher.csproj
src/NugetSearcher/: DownloadStream.cs  Extensions.cs  NuGetExtensions.cs  NuGetSearcher.csproj  NuGetSearcherUtility.cs  NugetLogger.cs  NugetServer.cs  PackageCoreReaderProxy.cs  PackageSearchSourceProxy.cs
