<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Igloo15.NuGetSearcher.Client</AssemblyName>
    <RootNamespace>Igloo15.NuGetSearcher.Client</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectFullPath)\..\..\..\dist\NuGetSearcher.Client</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NugetSearcher\NuGetSearcher.csproj" />
  </ItemGroup>

</Project>
