<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>igloo15.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>igloo15.$(MSBuildProjectName)</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\..\dist\NuGetSearcher.Client</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NugetSearcher\NuGetSearcher.csproj" />
  </ItemGroup>

</Project>
